{
  "short_name": "Mukil Elango",
  "name": "Mukil Elango's Portfolio",
  "description": "A place for my works and articles",
  "icons": [
    {
      "src": "/assets/launcher-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/launcher-144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "gcm_sender_id": "103953800507",
  "dir": "ltr",
  "lang": "en"
}